apiVersion: apps/v1
kind: Deployment
metadata:
  name: zhouyu-ui
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: zhouyu-ui
  template:
    metadata:
      labels:
        app: zhouyu-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.1
        name: zhouyu-ui
        ports:
        - containerPort: 80
